
<!DOCTYPE html>
<html lang="pt-br">

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body{
	pading:0;
	margin:0;
	display:flex;
	align-items: center;
	justify-content: center;
	height: 80vh;
	width: 100%;
	overflow: hidden;
	

}
.img{
	display: flex;
	flex-direction: column;
	width: 100%;
	
	height: 90%;

	background-color: #ffcbdb;
	justify-content: center;
	align-items: center;
	border: 5px solid black;
}
p{
	
	width: 80%;
	text-align: center;
	margin: auto;
	font-weight: bold;
}
img{	

	max-width: 150px;
	
	margin-bottom: 3px;
	background: #fff;
	

}
.material-symbols-outlined{
	color: darkred;
	text-shadow: -10px 2px 2px red;
	
	text-align: center;
	font-size: 200px;
}

</style>
<body>
	


	<div class="img">
		<p> CARD DE LIBERAÇÃO PARA MOTORISTAS/OPERADORES</p>
		<span class="material-symbols-outlined">close</span>
		<p> LAMENTAMOS, MAS VOCÊ NÃO ESTÁ APTO PARA DIRIGIR SEU VEÍCULO/EQUIPAMENTO</p>
		<p>NÃO IGNORE ESTE COMUNICADO</p>
		<img src="https://www.cogel.com.br/ass/cogel.png"></img>
		
	</div>
</body>
</html>
