
<!DOCTYPE html>
<html lang="pt-br">

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
*{
	padding: 0;
	box-sizing: border-box;
}
body{
display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	
	
}
header.cabeca{
	
	box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.20);
	box-shadow: -1px -1px -1px;
	border-left: 0.1px solid #00000010;
	min-width: 30vw;
	max-width: 50vw;
	width: 50vw;
	min-height: 270px;
	max-height: 400px;
	height: 40vh;
	margin-bottom: 20px;
	border-radius: 10px;
	border-top: 13px solid rgb(128, 128, 128);
		

}
h1, h3, p,  a{
	padding: 0;
	padding-left: 20px;
}

#subhead{
	display: flex;
	flex-direction: column;
	row-gap: -20px;
	justify-content: space-between;
	padding: 0;
	margin-top: -10;
	word-wrap: break-word;
	font-size: 1rem;
	
	
}
.rain{
	display: block;
	position: relative;
	text-align: right;
	margin-top: -19px;
	margin-right: 8px;
	color: gray;
}
.op{
	display: block;
	position: absolute;
	margin-top: 1%;
	margin-bottom: 4px;
	justify-content: space-between;
	padding-top: 23px;
	
}
p#op{
	color: red;
		
}

.perguntas{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 70vh;
	max-width: 50vw;
	min-width: 30vw;
	width: 50vw;
	margin-top: 50vh;
	
	height: auto;
	margin-top: auto;
}
.pergunta{
	border-top: 0.5px solid rgba(0, 0, 0, 0.20);
	box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.20);
	box-shadow: -1px -1px -1px;
	border-left: 0.1px solid #00000010;
	margin-bottom: 5vh;
	padding: 5px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	
	
}
.label{
	display: flex;
	flex-direction: column;
}
#label{
	display: flex;
	flex-direction: row;
	margin-left: 20px;
	
	
}
.input{
	display: flex;
	flex-direction: column;
	gap: 2px;
}
.enviar{
	width: 100%;
	height: 5vh;
	border: none;
	border-radius: 5px;
	background-color: purple;
	font-wight: bolder;
	color: #ffffff;

}
.enviar:hover{
	background-color: #a020f0;
	color: black;
	font-weight: bolder;
}
#nomemotorista{
	margin-bottom: 7px;
	height: 30px;
	padding: 5px;
	border: none;
	padding-left: 20px;
	border-radius: 10px;
	
	
}
#data{
	width: 30%;
	margin-left: 20px;
}

@media screen and(max-width: 700px){
	header.cabeça{
		width: 80%;
		
	}		
	.perguntas{
		width: 80%;
	}
}

@media screen and(max-width: 600px){
header.cabeca{
	width: 80%;
}
.perguntas{
	width: 80%;
}
}



</style>

<body>
<header class="cabeca">
	<h1>Teste de Aptidão</h1>
	<h3> Passaporte de Liberação de Aptidão</h3>
	
		
<section id="subhead">
	<div>
	<p>cogelconstrutoradeobrasgeraisltda@gmail.com<a href="#">Mudar de conta</a>
	<span class="material-symbols-outlined rain">
weather_mix
</span></p>
	</div>
	<div class="op"><p><span class="material-symbols-outlined inbox">
forward_to_inbox
</span> Não compartilhado </p>
	
	<p id="op"> *Indica uma pergunta obrigatória</p>
	</div>
	
	
</section>
	
	
	
</header>
<section class="perguntas">
<form>
	


	<div class="pergunta">
	<p>Motorista*</P>
	<input type="text" name="nome" id="nomemotorista" placeholder="Insira o nome do motorista" required/>
	
	</div>

	<div class="pergunta">
	<p>Você ingeriu bebida alcoólica nas últimas 12 horas?*</P>
	
	<div id="label">
	<div class="label">
	<label for="ingeriu">Sim</label>
	<label for="naoingeriu">Não</label>
	</div>
	<div class="input">
	<input type="radio" name="ingerir" value="sim" id="ingeriu" required/>
	<input type="radio" name="ingerir" value="não" id="naoingeriu" required/>
	</div>
	</div>
	</div>

	<div class="pergunta">
	<p>Você ingeriu alguma droga e/ou substância que possa causar algum distúrbio psíquico?*</P>
	<div id="label">
	<div class="label">
	<label for="drogasim">Sim</label>
	<label for="droganao">Não</label>
	</div>
	<div class="input">
	<input type="radio" name="droga" value="sim" id="drogasim" required/>
	<input type="radio" name="droga" value="não" id="droganao" required/>
	</div>
	</div>
	</div>
	<div class="pergunta">
	<p>Está a mais de 12 horas trabalhando?*</P>
	
	<div id="label">
	<div class="label">
	
	<label for="horassim">Sim</label>
	<label for="horasnao">Não</label>
	</div>
	<div class="input">
	<input type="radio" name="trabalho" value="sim" id="horassim" required/>
	<input type="radio" name="trabalho" value="não" id="horasnao" required/>
	</div>
	</div>
	</div>

	<div class="pergunta">
	<p>Teve um deslocamento por longo período entre Residência X Trabalho que se sentiu fadigado?*</P>
	<div id="label">
	<div class="label">
	<label for="fadigasim">Sim</label>
	<label for="fadiganao">Não</label>
	</div>
	<div class="input">
	<input type="radio" name="periodo" value="sim" id="fadigasim" required/>
	<input type="radio" name="periodo" value="não" id="fadiganao" required/>
	</div>
	</div>
	</div>

	<div class="pergunta">
	<p>Está com problemas pessoais que possam causar alterações no sono?*</P>
	<div id="label">
	<div class="label">
	<label for="sonosim">Sim</label>
	<label for="sononao">Não</label>
	</div>
	<div class="input">
	<input type="radio" name="sono" value="sim" id="sonosim" required/>
	<input type="radio" name="sono" value="não" id="sononao" required/>
	</div>
	</div>
	</div>
	
	<div class="pergunta">
	<p>Está com sobrecarga cognitiva ou mental que possa prejudicar sua concentração na atividade?</P>
	<div id="label">
	<div class="label">
	<label for="atvsim">Sim</label>
	<label for="atvnao">Não</label>
	</div>
	<div class="input">
	<input type="radio" name="mental" value="sim" id="atvsim" required/>
	<input type="radio" name="mental" value="não" id="atvnao" required/>
	</div>
	</div>
	</div>
	<div class="pergunta">
	<p>Irá dirigir por longos períodos (por mais de 3 horas consecutivas)?* </p>

	<p>OBS: Empregados mapeados em RAC 2 quando operando veiculo por longos períodos devem fazer no mínimo pausa de 15 minutos a cada 3 horas, em local adequado</P>

	<div id="label">
	<div class="label">
	<label for="persim">Sim</label>
	<label for="pernao">Não</label>
	</div>
	<div class="input">
	<input type="radio" name="longos" value="sim" id="persim" required/>
	<input type="radio" name="longos" value="não" id="pernao" required/>
	</div>
	</div>
	</div>
	<div class="pergunta">
	<p>Está com os treinamentos obrigatórios e exames médicos VENCIDOS?*</P>

	<div id="label">
	<div class="label">
	
	<label for="obrsim">Sim</label>
	<label for="obrnao">Não</label>
	</div>
	<div class="input">
	<input type="radio" name="exames" value="sim" id="obrsim" required/>
	<input type="radio" name="exames" value="não" id="obrnao" required/>
	</div>
	</div>
	</div>
	<div class="pergunta">
	<p>Você se sente bem para dirigir?*</P>

	<div id="label">
	<div class="label">
	<label for="bemsim">Sim</label>
	<label for="bemnao">Não</label>
	</div>
	<div class="input">
	<input type="radio" name="sente" value="sim" id="bemsim" required/>
	<input type="radio" name="sente" value="não" id="bemnao" required/>
	</div>
	</div>
	</div>
	<div class="pergunta">
	<p>Selecione a Data*</P>
	<input type="date" name="data" id="data">
	</div>



	<button type="submit" class="enviar">Enviar</button>
	
</form>
</section>
<script>	
function verificarFormulario() {
	const naoingeriu = document.getElementById("naoingeriu").checked;
	const droganao = document.getElementById("droganao").checked;
	const horasnao = document.getElementById("horasnao").checked;
	const fadiganao = document.getElementById("fadiganao").checked;
	const sononao = document.getElementById("sononao").checked;
	const atvnao = document.getElementById("atvnao").checked;
	const pernao = document.getElementById("pernao").checked;
	const obrnao = document.getElementById("obrnao").checked;
	const bemsim = document.getElementById("bemsim").checked;
		
		if (naoingeriu && droganao && horasnao && fadiganao && sononao && atvnao && pernao && obrnao && bemsim){
			window.location.href = "card.html"
		
		}else{
			window.location.href = "cardnegado.html"
			}	

}


	const handleSubmit = (event) => {
		event.preventDefault();
		
		
		const nome = document.getElementById("nomemotorista").value;
		const ingerir = document.querySelector('input[name=ingerir]').checked;
		const droga = document.querySelector('input[name=droga]').checked;
		const trabalho = document.querySelector('input[name=trabalho]').checked;
		const periodo = document.querySelector('input[name=periodo]').checked;
		const sono = document.querySelector('input[name=sono]').checked;
		const mental = document.querySelector('input[name=mental]').checked;
		const longos = document.querySelector('input[name=longos]').checked;
		const exames = document.querySelector('input[name=exames]').checked;
		const sente = document.querySelector('input[name=sente]').checked;
		const data = document.getElementById("data").value;



		fetch('https://api.apispreadsheets.com/data/YtLYDc7T192SU6s7/', {
		method: 'post',
		headers: {
			'Accept': 'application/json',
			'Content-Type': 'application/json',
			},
			body: JSON.stringify({ nome, ingerir, droga, trabalho, periodo, sono, mental, longos, exames, sente, data}),
	}).then(() => verificarFormulario())
		

}

	document.querySelector('form').addEventListener('submit', handleSubmit);

</script>
</body>
</html>








